# vk_notifier_GUI

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/package/macosx/: Notifier for VK.icns
src/main/kotlin/: DocumentOnlineChecker.kt  Main.kt  MenuCreator.kt  PageDownloader.kt  VkOnlineChecker.kt
