group 'com.doapps'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'


sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'


jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'MainKt'

    // minimal requirement for jfxNative-task
    vendor = 'doApps'
}

dependencies {
    compile 'com.beust:klaxon:0.30'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile 'de.codecentric.centerdevice:centerdevice-nsmenufx:2.1.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jfx {
    appName = "Notifier for VK"
    mainClass = 'MainKt'
    vendor = "doApps"
    deployDir = "src/main/deploy"
    bundleArguments = [
            licenseType: 'MIT',
            licenseFile: 'LICENSE'
    ]
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
