group 'com.doapps'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'


sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'


jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'MainKt'

    // minimal requirement for jfxNative-task
    vendor = 'doApps'
}

dependencies {
    compile 'com.beust:klaxon:0.30'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
}
